paypal.mode=sandbox
paypal.client.id=AWd7_E-oeMrs_8LqJ-eM45AuKvGNcyzlPMVQzA2KYjZKPazIqSF2NAEtw4Zx67tY0l1inOQf6P5yXLSr
paypal.client.secret=ELOgYmctuEWNShpCf1O6fW_FXEFH3ccSFrAzrj0BQHEU_wdKSfn1V1Hxj0ZLK1ndL3FVFhfTsz_YsZDT
